~~NOCACHE~~
[[Preface]]

**[[Matter]]**
    * [[Patterns]]
    * [[Limits]]
    * [[Chemistry]]
    * [[Physics]]
    * [[Thermodynamics]]
    * [[Mechanics]]
    * [[Electronics]]
    * [[Subatomic Theories]]
    * [[Geography]]
    * [[Astronomy]]
    
**[[Life]]**
    * [[Organic Chemistry]]
    * [[Biochemistry]]
    * [[Molecular biology]]
    * Cellular biology
    * Single Cell Organisms
    * Multi Cell Organisms
    * [[worm brain]]
    * [[Genetics]]
    * [[Biology]]
        * virus
        * bacteria
        * plant
        * animal
        * [[Neuroscience]]
    * [[Humanity]]

**[[Mind]]**
    * [[Sensation]]
    * [[Psychology]]
      * Motivations
        * Traits
      * Beliefs
      * Learning: books, web, youtube
    * [[Emotion]]
    * [[Sociology]]
      * Religion
      * geopolitics
      * crowds, gangs
      * absurdities
        * bush, Iraq
        * heisenburg, quantum
    * Arts
      * Human things that science cannot explain
    * [[Philosophy]]
    * [[Higher States]]
      * [[Friendship]]
      * [[Love]]
      * [[Cosmic consciousness]]
    * Exploitation: Rom-com, religion
    * psychopathy
    * [[Eastern models]]
    * human is machine
    * [[Transcendence]]
    * [[Cognition]]
    * [[Language]]
    * [[Consciousness]]

**[[Tools]]**
    * [[Vehicles]]
      * [[Scooters]]
      * [[Quadcopters]]
      * [[Batteries]]
    * [[Robotics]]
    * [[Computers]]
    * [[Software]]
      * [[Linux]]
      * [[Python]]
      * [[Web Development]]
      * [[Database]]
      * [[Media Editing]]
      * [[Developer Tools]]
      * [[Networking]]
      * [[Hacking]]
    * [[Math]]
    * [[AI]]
      * machine learning
      * narrow
        * [[Natural Language Processing]]
      * general
      * super
      * artificial consciousness
      * Human vs artificial consciousness
      * Unknown things about AI

[[Appendix]]
